DATABASE_URL=postgres://saleor:saleor@db/saleor
DEFAULT_FROM_EMAIL=noreply@example.com
OPENEXCHANGERATES_API_KEY
CACHE_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/1
SECRET_KEY=changeme
JWT_VERIFY_EXPIRATION=True
VATLAYER_ACCESS_KEY
ALLOWED_HOSTS=localhost,127.0.0.1
ALLOWED_CLIENT_HOSTS=http://localhost:3000
DEFAULT_COUNTRY=NG
DEFAULT_CURRENCY=NGN
AWS_ACCESS_KEY_ID=AKIASUV54LADUBB7WJSL
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=elomo-products-images
DEBUG=True
